public class Calculator {

    // Method to multiply two integers
    public int multiply(int a, int b) {
        return a * b;
    }

    // Method overloading to multiply three doubles
    public double multiply(double x, double y, double z) {
        return x * y * z;
    }

    public static void main(String[] args) {
        Calculator calculator = new Calculator();

        // Calling the multiply method with two integers
        int resultInt = calculator.multiply(2, 3);
        System.out.println("Product of two integers: " + resultInt);

        // Calling the overloaded multiply method with three doubles
        double resultDouble = calculator.multiply(2.5, 1.5, 3.0);
        System.out.println("Product of three doubles: " + resultDouble);
    }
}
